.cat-container {
    text-align: center;
}

.cat-container h1 {
    text-transform: capitalize;
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 20px;
    color: green;
}

.cat-intro {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.cat-intro h1 {
    grid-column: 2/3;
}

.cat-container button {
    padding: 8px 15px;
    align-self: center;
    justify-self: end;
    margin: 0 20px;
}

.HRs {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.cat-container hr {
    border: 2px solid grey;
    background: grey;
    width: 10px;
    margin-bottom: 20px;
    height: 10px;
    border-radius: 50%;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.8fr));
    gap: 5rem;
    margin: 0 50px;
}

.category {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    border-radius: 50%;
    box-shadow: 3px 5px 7px;
    height: 180px;
    width: 180px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s ease;
}

.category:hover {
    box-shadow: 5px 7px 8px;
    transform: scale(105%);
}

.category img {
    position: absolute;
    right: -35px;
    width: 110px;
    height: 150px;
    border-radius: 50%;
}

.category p {
    position: absolute;
    font-weight: bold;
    font-size: 1.2em;
    left: 10px;
    z-index: 1;
}