.author-story-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.author-story-container>div:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.addNewStory {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    height: 70px;
    width: 70px;
    margin-left: 50px;
    background-color: rgb(233, 229, 229);
    border-radius: 50%;
    box-shadow: 1px 5px 10px;
    cursor: pointer;
}

.addNewStory:hover {
    box-shadow: 3px 7px 20px;
}

.addNewStory:active {
    transform: scale(90%);
}

.addNewStory svg {
    font-size: 2rem;
}

.addNewStory p {
    font-size: 0.7rem;
}

.author-story-mini-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.author-story-card {
    display: flex;
    gap: 2rem;
    background-color: white;
    padding: 10px;
    width: fit-content;
}

.author-story-card img {
    width: 120px;
    height: 170px;
    border-radius: 10px;
    margin: 0 0 -10px 0;
}

.author-story-div {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.author-story-div>h3 {
    text-transform: capitalize;
}


.author-story-div div:nth-of-type(1) {
    display: flex;
    gap: 1rem;
}

.author-story-div div:nth-of-type(1)>span {
    margin: 2px 3px;
}

.author-story-div div:nth-of-type(1)>span>svg {
    margin-right: 5px;
    pointer-events: none;
    color: tomato;
}

.author-story-div div:nth-of-type(2) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 5px;
    gap: 5px;
}

.author-story-div div:nth-of-type(2) svg {
    margin: 0 0 0 5px;
    pointer-events: none;
    color: tomato;
}

.author-story-div div:nth-of-type(4) button {
    background-color: rgb(241, 227, 199);
    margin: 4px 5px 7px -2px;
    padding: 7px 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease-in;
    box-shadow: 1px 1px 5px;
    transform: scale(90%);
    transition: all 0.3s ease-in;
}

.author-story-div div:nth-of-type(4) button:nth-of-type(3) {
    background-color: rgb(245, 167, 167);
}

.author-story-div div:nth-of-type(4) button:hover {
    transform: scale(95%);
    box-shadow: 4px 4px 5px;
}

.tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    width: 100%;
    gap: 0.5rem;
}

.tags p {
    font-weight: normal;
    background-color: rgb(223, 222, 222);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    width: fit-content;
    border-radius: 10px;
}

.delete-book-modal {
    position: absolute;
    display: flex;
    top: 0;
    align-items: center;
    background-color: rgba(182, 179, 179, 0.7);
    justify-content: center;
    height: 100%;
    width: 100%;
}

.delete-book-modal>svg {
    align-self: flex-start;
    text-align: right;
    cursor: pointer;
    font-size: 2rem;
    color: white;
    margin: 70px 0 0 40px;
}

.delete-book-modal>svg:hover {
    color: green;
}

.delete-book-modal>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 5px 20px;
    align-items: center;
    background-color: white;
    padding: 15px;
}

.delete-book-modal>div>svg {
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.5rem;
}

.delete-book-modal>div>h3 {
    text-align: center;
}

.delete-book-modal>div>div>button {
    margin: 5px;
    padding: 8px 10px;
    width: 100px;
    cursor: pointer;
    font-weight: bold;
    background-color: rgb(113, 190, 129);
}

.delete-book-modal>div>div>button:nth-of-type(1) {
    background-color: rgb(211, 70, 70);
    color: white;
    transition: all .2s ease-in;
}

.delete-book-modal>div>div>button:hover {
    background-color: rgb(113, 216, 134);
}

.delete-book-modal>div>div>button:nth-of-type(1):hover {
    background-color: rgb(170, 24, 24);
    transform: scale(95%);
}